# .env
PGDATABASE="sdock_database"
PGHOST="localhost"
PGPORT=5432
PGUSER="my_user"
PGPASSWORD="root"
APIPORT=4000
CLIENTPORT=3000
ALPHA_VANTAGE_API_KEY="4X80TIMW4V80CPI1"
IEX_CLOUD_TOKEN="pk_03217f9d942b4dcc8e74090d31e8a388"